FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Установка основных Python зависимостей
RUN pip install --no-cache-dir \
    flask \
    flask-login \
    flask-sqlalchemy \
    flask-migrate \
    psycopg2-binary \
    werkzeug

# Создаем директорию для cloud-auth
RUN mkdir -p /cloud-auth

# Копирование нашего скрипта запуска
COPY start-auth.py .

# Порт для приложения
EXPOSE 5001

# Создание пользователя для безопасности
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app && chown -R appuser:appuser /cloud-auth

# Команда запуска через наш скрипт
CMD ["python", "start-auth.py"]